@media screen and (min-width: 769px) {
    /* For desktop: */
    .header{
        height: 128px;
        background-color: rgb(0, 170, 255);
        width: 100%;
        box-sizing: border-box;
        
    }
    .header_dau{
        float: right;
    }
    .header_dau-list{
        list-style: none;
        margin: 4px 4px;
    }
    .header_dau_item{
        display: inline-block;
        margin: 0 8px;
    }
    .header_dau-list-item:hover{
        color: rgba(87, 84, 87, 0.305);
        cursor: pointer;
    }
    .header_dau-list-item{
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
    }
    .header_search{
        width: 1184px;
        height: 92px;
        float: right;
        display: flex;
        align-items: center;
    }
    .media-header{
        display: flex;
        width: 984px;
    }
    .logo{
        width: 200px;
        
    }
    .style_logo{
        width: 150px;
        background-color: rgb(0, 170, 255);
        font-size: 1rem;
        height: 78px;
    }
    .header_search-item{
        background-color: white;
        flex: 1;
        border-radius: 2px;
        height: 40px;
        display: flex;
    }
    
    .header_search-item-input{
        flex: 1;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 1.5rem;
        color: black;
        padding: 0 16px;
        border-radius: 3px;
    }
    .header_search-item-search{
        background-color: rgb(0, 106, 255);
        border: none;
        height: 36px;
        width: 15%;
        height: 100%;
    }
    .header_search-icon{
        font-size: 1.6rem;
        color: white;
    }
    .header_login{
        width: 162px;
        height: 32px;
        margin-left: 30px;
    }
    .header_login-icon{
        color: white;
        font-size: 2.7rem;
        margin-top: 2px;
    }
    .login,.dangki{
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        
    }
    .login:hover,.dangki:hover{
        color: rgba(87, 84, 87, 0.305);
        cursor: pointer;
    }
    #betweend{
        color: white;
        font-size: 1.6rem;
    }
    .header_cart{
        width: 94px;
        height: 32px;
        padding-left: 35px;
        box-sizing: border-box;
        
    }
    .header_cart-wrap{
        position: relative;
        display: inline-block;
        padding: 0 8px;
    }
    .header_cart-icon{
        color: white;
        font-size: 2.7rem;
        margin-top: 2px;
    }
    .nocart{
        position: absolute;
        top: calc(100% + 9px);
        right: -1px;
        background-color: white;
        width: 400px;
        height: 200px;
        border-radius: 2px;
        box-shadow: 0px 1px 3.3125rem 0 rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 2;
    }
    .nocart::after{
        content: "";
        position: absolute;
        right: 3px;
        top: -26px;
        border-width: 16px 20px;
        border-style: solid;
        border-color: transparent transparent white transparent;
    }
    .header_list-nocart{
        padding: 10px 0;
    }
    .header_nocart{
        width: 400px;
        height: 130px;
    }
    .content_nocart{
        text-align: center;
        font-size: 1.7rem;
        box-sizing: border-box;
        padding-left: 110px;
        margin-top: 5px;
    }
    .header_cart-wrap:hover .nocart{
        display: block;
    }
    /* Phần thân */
    .container{
        width: 100%;
        height: 2551px;
        padding-top: 15px;
        background-color: rgb(218, 218, 214);
    }
    /*menu*/
    .list{
        width: 1150px;
        height: 300px;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid rgb(206, 206, 206);
    }
    .list-name{
        width: 100%;
        height: 50px;
        font-size: 20px;
        padding: 25px 0px 20px 40px;
    }
    .list-icon{
        color: red;
    }
    .list-khung{
        background-color: rgb(206, 206, 206);
        width: 100%;
        height: 1px;
        margin: 10px 0px 10px 0px;
        box-sizing: border-box;
    }
    .list-danhmuc{
        display: flex;
        box-sizing: border-box;
        padding: 10px 10px 10px 10px;
        margin: 10px 0  0 10px;
    }
    .img1, .img2, .img3, .img4, .img5, .img6, .img7{
        width: 100px;
        height: 100px;
    }
    .list-text1, .list-text2, .list-text3, .list-text4, .list-text5, .list-text6, .list-text7{
        text-decoration: none;
        color: black;
        font-size: 15px;
        margin-top: 15px;
        width: 100px;
        text-align: center;
        height: 50px;
        box-sizing: border-box;
        padding-left: 10px;
    }
    
    .list-danhmuc-content{
        width: 70px;
        height: 100px;
        margin-right: 20px;
        font-size: 13px;
        box-sizing: border-box;
        padding-top: 100px;
    }
    .list-danhmuc1, .list-danhmuc2, .list-danhmuc3, .list-danhmuc4, .list-danhmuc5, .list-danhmuc6, .list-danhmuc7{
        
        transition: transform .2s;
    }
    .list-danhmuc1:hover, .list-danhmuc2:hover, .list-danhmuc3:hover, .list-danhmuc4:hover, .list-danhmuc5:hover, .list-danhmuc6:hover, .list-danhmuc7:hover{
        transform: scale(1.5, 1.5);
    }
    /*sp hot */
    .sanphamhot{
        box-sizing: border-box;
        margin-top: 20px;
        width: 1150px;
        height: 850px;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid rgb(206, 206, 206);
    }
    .xuhuong{
        background-color: rgba(245, 59, 220, 0.938);
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 10px 10px 10px 25px;
    }
    .icon-xuhuong{
        color: red;
        font-size: 25px;
    }
    .xuhuong-text{
        font-size: 17px;
    }
    .sp-menu{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding-left: 20px;
        display: inline-block;
    }
    .sp-menu1{
        border: 1px solid gold;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin: 10px 5px 0px 10px;
        padding: 8px 15px;
        font-size: 15px;
        margin-top: 50px;
        color: gold;
    }
    .sp-menu2, .sp-menu3{
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin: 10px 5px 0px 10px;
        padding: 8px 15px;
        font-size: 15px;
        margin-top: 50px;
        color: black;
    }
    .sp-menu2:hover, .sp-menu3:hover{
        border: 1px solid gold;
        color: gold;
    }
    .xuhuong-khung{
        background-color: rgb(206, 206, 206);
        width: 100%;
        height: 1px;
        margin: 10px 0px 20px 0px;
        box-sizing: border-box;
    }
    .sp-content{
        box-sizing: border-box;
        width: 100%;
        height: 100%;    
    }
    .lf{
        margin: 0 15px 0 15px;
        width: 1115px;
        height: 650px;
        box-sizing: border-box;
    }
    .grid-content{
        display: grid;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-columns: 218px 218px 218px 218px 218px;
        grid-template-rows: 305px 305px;
    }
    .grid-item{
        width: 100%;
        height: 100%;
        transition: transform .2s;
    }
    .grid-img{
        box-sizing: border-box;
        width: 190px;
        height: 160px;
        padding: 5px 0 0 15px;
    }
    .grid-content-1{
        box-sizing: border-box;
        margin-top: 10px;
        font-size: 15px;
        padding: 0 5px 0 10px;
    }
    .icon-grid{
        color: rgb(167, 169, 171);
    }
    .grid-content-text{
        color: black;
    }
    .grid-xemthem{
        text-align: center;
        border: 1px solid ;
        font-size: 15px;
        box-shadow: 2px 3px 5px #ccc;
        padding: 10px;
        border-radius: 25px;
        width: 220px;
        background-image: linear-gradient(to right, #ff9800, #F7695D);
        transition: transform .2s;
    }
    .grid-xemthem:hover{
        box-shadow: 5px 5px 5px #ccc;
    }
    /* Sách giáo khoa */
    .sach{
        box-sizing: border-box;
        margin-top: 10px;
        width: 1150px;
        height: 500px;
        background-color: white;
    }
    .sach-text{
        padding-top: 20px;
    }
    .grid-sach{
        width: 100%;
        height: 350px;
        display: inline-flex;
    }
    .grid-sach-content{
        width: 300px;
        box-sizing: border-box;
        margin: 0 5px 0 0;
        border: 1px solid rgb(244 238 238);
        padding: 10px 15px 0px 15px;
        transition: transform .2s;
    }
    .sach_img{
        box-sizing: border-box;
        width: 190px;
        height: 160px;
        padding: 5px 0 0 15px;
    }
    .themvaogio{
        width: 170px;
        height: 40px;
        text-align: center;
        border-radius: 20px;
        box-sizing: border-box;
        padding-top: 10px;
        margin-top: 17px;
        box-shadow: 5px 5px 5px #ccc;
        border: 1px solid rgb(247, 94, 94);
    }
    .themvao{
        color: black;
        font-size: 15px;
    }
    .themvaogio:hover{
        background-image: linear-gradient(to right, #ff9800, #F7695D);
        color: white;
    }
    .sach-xemthem{
        margin-top: 15px;
    }
    .icon-themvao{
        font-size: 15px;
    }
    .grid-item:hover, .grid-sach-content:hover{
        box-shadow: 5px 5px 5px 5px rgb(221, 220, 220);
        transform: scale(1.05);
    }
    /* footer */
    .footer{
        width: 100%;
        height: 250px;
        background-color: rgb(218, 218, 214);
        margin: 0;
        padding: 0
    }
    .footer_viencontent{
        width: 1150px;
        height: 250px;
        background-color: black;
        /* margin: 0px 0 0 150px ; */
        box-sizing: border-box;
        box-shadow: 5px 5px 5px #ccc;
    }
    .footer_top{
        width: 100%;
        height: 50px;
        background-color: #3b3a3a;
    }
    .icon-footer1{
        font-size: 17px;
        box-sizing: border-box;
        margin: 15px 0 0 20px;
        padding-right: 10px;
        color: rgb(255, 60, 0);
    }
    .icon-footer2{
        font-size: 17px;
        box-sizing: border-box;
        padding-right: 10px;
        color: rgb(255, 213, 0);
    }
    .icon-footer3{
        font-size: 17px;
        box-sizing: border-box;
        padding-right: 10px;
        color: rgb(55, 255, 0);
    }
    .footer_content{
        width: 100%;
        height: 100%;
    }
    .footer-left{
        width: 60%;
        height: 100%;
        box-sizing: border-box;
        float: left;
        margin: 15px 0 0 15px;
    }
    .footer-right{
        width: 30%;
        height: 100%;
        box-sizing: border-box;
        float: right;
        margin: 15px 0 0 15px;
    }
    h2{
        color: #ccc;
    }
    .footer-left-content{
        color: white;
        font-size: 15px;
        margin: 15px 0 15px 0;
    }
    .icon-footer-left{
        color: white;
        font-size: 15px;
        padding-left: 5px;
    }
    .footer-head{
        margin-bottom: 15px;
    }
    .footer-text1{
        color: #ccc;
        font-size: 15px;
        padding: 0 0 0 5px;
        box-sizing: border-box;
    }
    .footer-text2{
        color: #ccc;
        font-size: 15px;
        margin-top: 15px;
        padding-left: 25px;
    }
    .footer-text3{
        margin-bottom: 15px;
    }
    .footer-text3{
        color: #ccc;
        font-size: 15px;
    }
    .menu-media{
        display: none;
    }
    .style_logo-media{
        display: none;
    }
}
@media screen and (max-width: 768px) {

    /* display: none */
    .header_dau, .nocart,.login,.dangki, #betweend, .style_logo{
        display: none;
    }
    .header_search{
        width: 100%;
        height: 130px;
        background-color: blue;
        display: block;
    }
    .logo{
        text-align: center;
        width: 100%;
        height: 70px;
        padding-top: 12px;
    }
    .media-header{
        display: flex;
    }
    .menu-media{
        width: 30px;
        height: 30px;
        font-size: 17px;
        padding: 7px 3px 3px 6px;
        box-sizing: border-box;
    }
    
    .header_search-item{
        background-color: white;
        flex: 1;
        border-radius: 2px;
        height: 30px;
        display: flex;
    }
    .header_search-item-input{
        flex: 1;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 1.5rem;
        color: black;
        padding: 0 16px;
        border-radius: 3px;
    }
    .header_search-item-search{
        background-color: rgb(0, 106, 255);
        border: none;
        height: 36px;
        width: 15%;
        height: 100%;
    }
    .header_search-icon{
        font-size: 1.6rem;
        color: white;
    }
    .header_login{
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    .header_login-icon{
        color: white;
        font-size: 2.7rem;
        margin-top: 2px;
    }
    .header_cart{
        width: 7%;
        height: 30px;
        padding-left: 0px;
        box-sizing: border-box;
        
    }
    .header_cart-wrap{
        display: inline-block;
        padding: 0 8px;
    }
    .header_cart-icon{
        color: white;
        font-size: 2.7rem;
        margin-top: 2px;
    }
    /* Footer */
    .footer_top{
        display: none;
    }
    .footer{
        width: 100%;
            height: 250px;
            background-color: black;
    }
    .footer_content, .footer-right{
        width: 100%;
        height: auto;
        padding-top: 15px;
    }
    .footer-left, .footer-right{
        font-size: 15px;
        text-align: center;
        color: #ccc;
    }
    .footer-left-content{
        padding: 10px 0 10px 0;
    }
    .icon-footer-left{
        padding-left: 5px;
    }
    .footer-text1{
        padding: 0 0 0 5px;
        box-sizing: border-box;
    }
    .footer-text2{
       padding-top: 10px;
    }
    .footer-text3{
        padding-bottom: 10px;
    }
    .footer-text3{
        color: #ccc;
        font-size: 15px;
    }
    .container{
        width: 100%;
            height: 2205px;
            background-color: rgb(218, 218, 214);
    }
    /* Phần thân */
    .container{
        width: 100%;
        height: 3255px;
        padding-top: 15px;
        background-color: rgb(218, 218, 214);
    }
    .list, .xuhuong-khung, .themvaogio{
        display: none;
    }
    /*sp hot */
    .sanphamhot{
        box-sizing: border-box;
        width: 97.5%;
        height: 1420px;
        margin-left: 10px;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid rgb(206, 206, 206);
    }
    .xuhuong{
        background-color: rgba(245, 59, 220, 0.938);
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 10px 10px 10px 25px;
    }
    .icon-xuhuong{
        color: red;
        font-size: 25px;
    }
    .xuhuong-text{
        font-size: 17px;
    }
    .sp-menu{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding-left: 20px;
        display: inline-block;
    }
    .sp-menu1{
        border: 1px solid gold;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin: 10px 5px 0px 10px;
        padding: 8px 15px;
        font-size: 15px;
        margin-top: 50px;
        color: gold;
    }
    .sp-menu2, .sp-menu3{
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin: 10px 5px 0px 10px;
        padding: 8px 15px;
        font-size: 15px;
        margin-top: 50px;
        color: black;
    }
    .sp-menu2:hover, .sp-menu3:hover{
        border: 1px solid gold;
        color: gold;
    }
    .sp-content{
        box-sizing: border-box;
        width: 100%;
        height: 100%;    
    }
    .lf{
        margin: 0 15px 0 15px;
        width: 100%;
        height: 673px;
        box-sizing: border-box;
    }
    .grid-content{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 305px 305px 305px;
    }
    .grid-item{
        width: 100%;
        height: 100%;
        transition: transform .2s;
    }
    .grid-img{
        box-sizing: border-box;
        width: 190px;
        height: 160px;
        padding: 5px 0 0 15px;
    }
    .grid-content-1{
        box-sizing: border-box;
        margin-top: 10px;
        font-size: 15px;
        padding: 0 5px 0 10px;
    }
    .icon-grid{
        color: rgb(167, 169, 171);
    }
    .grid-content-text{
        color: black;
    }
    .grid-xemthem{
        text-align: center;
        border: 1px solid ;
        font-size: 15px;
        box-shadow: 2px 3px 5px #ccc;
        padding: 10px;
        border-radius: 25px;
        width: 220px;
        background-image: linear-gradient(to right, #ff9800, #F7695D);
        transition: transform .2s;
        margin-top: 15px;
    }
    .grid-xemthem:hover{
        box-shadow: 5px 5px 5px #ccc;
    }
    /* Sách giáo khoa */
    .sach{
        box-sizing: border-box;
        margin-top: 10px;
        width: 97.5%;
        background-color: white;
    }
    .sach-text{
        padding-top: 20px;
    }
    .grid-sach{
        width: 100%;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 305px 305px;
    }
    .grid-sach-content{
        width: 100%;
        box-sizing: border-box;
        margin: 0 5px 0 0;
        border: 1px solid rgb(244 238 238);
        padding: 10px 15px 0px 15px;
    }
    .sach_img{
        box-sizing: border-box;
        width: 190px;
        height: 160px;
        padding: 5px 0 0 15px;
    }
    
    .themvao{
        color: black;
        font-size: 15px;
    }
    .themvaogio:hover{
        background-image: linear-gradient(to right, #ff9800, #F7695D);
        color: white;
    }
    .sach-xemthem{
        margin-top: 15px;
    }
    .icon-themvao{
        font-size: 15px;
    }
    .grid-item:hover, .grid-sach-content:hover{
        box-shadow: 5px 5px 5px 5px rgb(221, 220, 220);
        transform: scale(1.05);
    }
}
